.ad-interstitial-overlay {
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;

    .ad-interstitial {
        display: block;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;

        width: 768px;
        height: 768px;
    }
    .ad-interstitial-close {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}
